# proyectop32k23

./: .gitignore  README.md  bitacora17may2023  karla.txt
Proyectop32k23/: nbactions.xml  pom.xml
Proyectop32k23/src/main/java/Bancos/Controlador/: clsBancoExterno.java  clsConceptosBancos.java  clsCuentaEmpresa.java  clsCuentasBancos.java  clsMovimientoDetallesBancos.java  clsMovimientosEncabezadoBancos.java  clsPersonaBancos.java  clsTipoCuentas.java  clsTipoMoneda.java  clsTipoMovimientoBancos.java  clsTipoPersonaBancos.java
Proyectop32k23/src/main/java/Bancos/Modelo/: daoBancoExterno.java  daoConceptosBancos.java  daoCuentaEmpresa.java  daoCuentasBancos.java  daoMovimientoDetallesBancos.java  daoMovimientosEncabezadoBancos.java  daoPersonaBancos.java  daoTipoCuentas.java  daoTipoMoneda.java  daoTipoMovimientoBancos.java  daoTipoPersonaBancos.java
Proyectop32k23/src/main/java/Bancos/Vista/: MdiBancos.form  MdiBancos.java  frmBancoExterno.form  frmBancoExterno.java  frmCuentaEmpresa.form  frmCuentaEmpresa.java  frmMantenimientoConceptosBancos.form  frmMantenimientoConceptosBancos.java  frmMantenimientoCuentasBancos.form  frmMantenimientoCuentasBancos.java  frmMantenimientoMovimientosEncabezadoBancos.form  frmMantenimientoMovimientosEncabezadoBancos.java  frmMantenimientoTipoCeuntas.java  frmMantenimientoTipoCuentas.form  frmMantenimientoTipoCuentas.java  frmMovimientoBancos.form  (+11 more)
Proyectop32k23/src/main/java/scripts/: LMD_CodigoAplicacion_Inventarios.sql  Modelo_Seguridad_ALTER_aplPerfil.sql  Modelo_Ventas.sql  Modulo_Bancos.sql  Modulo_Bancos_ALTER.sql  Modulo_CC_Transacciones.sql  Modulo_Seguridad_Final.sql  Modulo_Seguridad_LMD.sql  scriptInventariosGrupo1.sql
(+134 files in other folders)
